spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=500MB

spring.servlet.multipart.max-request-size=500MB

file.upload-dir=/Users/liminseon/Documents/Image

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.16.48.201:3306/talkis
spring.datasource.username=root
spring.datasource.password=castis365*

spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate=info
spring.jpa.hibernate.ddl-auto=update

